spring.application.name=spring-cloud-consul-producer
server.port=8503
#指定consul注册中心的ip和端口
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=service-producer